{
  "mcpServers": {
    "ai-redteam": {
      "command": "python",
      "args": [
        "E:/A-2026-project/Github-project/AutoRedTeam-Orchestrator/mcp_stdio_server.py"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
